<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

    <div class="monster">
    </div>

    <div class="monster2">
        <img class="sprite" src="vertical.png">
        <img class="fog" src="fog.png">
    </div>

</body>
</html>